{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Java (src -> bin)",
			"type": "shell",
			"command": "javac -d bin src\\App.java src\\Mineracao.java",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$javac"
			],
			"group": "build"
		}
	]
}